# automationOrangeHRM

./: README.md  pom.xml
src/test/java/: OrangeHRMTest.java
